src/html/index.jade
html
    head
        title
            block title
                = "Vitalii Krushelnytskyi"
        link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
        link(rel="icon", href="/favicon.ico", type="image/x-icon")
        link(href='css/app.css', rel='stylesheet')
        link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
    body(ng-app='app' ng-class="{[$root.background]: $root.background}")
        menu
        .content
            .row
                .col-3
                    left-side
                app.col-9
        block javascript
            script(src='js/app.module.js')

index.html
<html><head><title>Vitalii Krushelnytskyi</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link href="css/app.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146600450-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-146600450-1');</script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-9475313982633211",
  enable_page_level_ads: true
});
</script></script></head><body ng-app="app" ng-class="{[$root.background]: $root.background}"><menu></menu><div class="content"><div class="row"><div class="col-3"><left-side></left-side></div><app class="col-9"></app></div></div><script src="js/app.module.js"></script></body></html>
